Epoch 0, training loss :: 1.404, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.411, 0.339, 0.544, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.411, 0.324, 0.470, dev set mtt score: 0.402
Epoch 1, training loss :: 1.121, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.557, 0.498, 0.711, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.558, 0.432, 0.559, dev set mtt score: 0.516
Epoch 2, training loss :: 0.925, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.429, 0.544, 0.823, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.430, 0.453, 0.611, dev set mtt score: 0.498
Epoch 3, training loss :: 0.765, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.456, 0.660, 0.865, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.467, 0.504, 0.620, dev set mtt score: 0.530
Epoch 4, training loss :: 0.672, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.546, 0.685, 0.881, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.545, 0.468, 0.631, dev set mtt score: 0.548
Epoch 5, training loss :: 0.594, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.553, 0.768, 0.901, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.562, 0.490, 0.642, dev set mtt score: 0.565
Epoch 6, training loss :: 0.533, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.504, 0.831, 0.899, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.507, 0.496, 0.638, dev set mtt score: 0.547
Epoch 7, training loss :: 0.489, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.460, 0.774, 0.917, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.458, 0.469, 0.654, dev set mtt score: 0.527
Epoch 8, training loss :: 0.445, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.498, 0.917, 0.918, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.492, 0.490, 0.642, dev set mtt score: 0.542
Epoch 9, training loss :: 0.406, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.452, 0.924, 0.920, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.456, 0.488, 0.648, dev set mtt score: 0.530
