Epoch 0, training loss :: 1.527, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.635, 0.282, 0.180, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.269, 0.174, dev set mtt score: 0.356
Epoch 1, training loss :: 1.395, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.632, 0.428, 0.423, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.421, 0.342, dev set mtt score: 0.462
Epoch 2, training loss :: 1.253, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.635, 0.517, 0.593, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.441, 0.377, dev set mtt score: 0.481
Epoch 3, training loss :: 1.095, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.634, 0.572, 0.693, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.435, 0.364, dev set mtt score: 0.475
Epoch 4, training loss :: 0.930, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.624, 0.675, 0.778, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.465, 0.322, dev set mtt score: 0.471
Epoch 5, training loss :: 0.792, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.636, 0.738, 0.814, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.452, 0.332, dev set mtt score: 0.470
Epoch 6, training loss :: 0.658, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.631, 0.818, 0.820, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.470, 0.315, dev set mtt score: 0.470
Epoch 7, training loss :: 0.580, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.629, 0.810, 0.849, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.470, 0.365, dev set mtt score: 0.486
Epoch 8, training loss :: 0.520, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.644, 0.862, 0.859, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.464, 0.339, dev set mtt score: 0.476
Epoch 9, training loss :: 0.461, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.631, 0.830, 0.861, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.454, 0.357, dev set mtt score: 0.479
