Epoch 0, training loss :: 1.562, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.555, 0.272, 0.093, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.562, 0.253, 0.038, dev set mtt score: 0.285
Epoch 1, training loss :: 1.445, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.479, 0.405, 0.203, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.483, 0.396, 0.127, dev set mtt score: 0.335
Epoch 2, training loss :: 1.339, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.613, 0.510, 0.339, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.607, 0.454, 0.250, dev set mtt score: 0.437
Epoch 3, training loss :: 1.252, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.438, 0.539, 0.523, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.450, 0.445, 0.275, dev set mtt score: 0.390
Epoch 4, training loss :: 1.160, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.541, 0.682, 0.660, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.540, 0.494, 0.308, dev set mtt score: 0.448
Epoch 5, training loss :: 1.015, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.533, 0.745, 0.758, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.535, 0.493, 0.313, dev set mtt score: 0.447
Epoch 6, training loss :: 0.854, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.497, 0.792, 0.814, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.499, 0.485, 0.329, dev set mtt score: 0.438
Epoch 7, training loss :: 0.716, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.523, 0.828, 0.841, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.538, 0.484, 0.286, dev set mtt score: 0.436
Epoch 8, training loss :: 0.631, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.486, 0.870, 0.864, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.498, 0.480, 0.331, dev set mtt score: 0.436
Epoch 9, training loss :: 0.545, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.530, 0.892, 0.877, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.526, 0.495, 0.327, dev set mtt score: 0.449
