Epoch 0, training loss :: 1.601, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.614, 0.310, -0.024, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.607, 0.286, -0.024, dev set mtt score: 0.290
Epoch 1, training loss :: 1.545, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.363, 0.368, -0.020, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.352, -0.021, dev set mtt score: 0.236
Epoch 2, training loss :: 1.521, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.369, 0.399, -0.020, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.377, 0.374, 0.030, dev set mtt score: 0.260
Epoch 3, training loss :: 1.495, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.634, 0.348, -0.020, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.622, 0.357, 0.026, dev set mtt score: 0.335
Epoch 4, training loss :: 1.482, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.385, 0.433, -0.016, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.392, 0.391, 0.018, dev set mtt score: 0.267
Epoch 5, training loss :: 1.479, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.356, 0.434, -0.018, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.399, 0.019, dev set mtt score: 0.264
Epoch 6, training loss :: 1.504, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.365, 0.424, -0.018, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.411, 0.006, dev set mtt score: 0.264
Epoch 7, training loss :: 1.463, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.630, 0.430, -0.019, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.410, 0.027, dev set mtt score: 0.354
Epoch 8, training loss :: 1.471, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.370, 0.443, -0.019, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.411, 0.002, dev set mtt score: 0.263
Epoch 9, training loss :: 1.452, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.368, 0.414, -0.018, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.408, -0.001, dev set mtt score: 0.261
