Epoch 0, training loss :: 1.585, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.369, 0.286, 0.101, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.272, 0.112, dev set mtt score: 0.253
Epoch 1, training loss :: 1.479, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.357, 0.284, 0.121, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.268, 0.133, dev set mtt score: 0.259
Epoch 2, training loss :: 1.489, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.374, 0.312, 0.114, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.302, 0.126, dev set mtt score: 0.268
Epoch 3, training loss :: 1.473, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.367, 0.304, 0.111, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.292, 0.129, dev set mtt score: 0.265
Epoch 4, training loss :: 1.460, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.368, 0.331, 0.151, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.319, 0.169, dev set mtt score: 0.288
Epoch 5, training loss :: 1.453, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.368, 0.362, 0.154, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.346, 0.163, dev set mtt score: 0.295
Epoch 6, training loss :: 1.428, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.437, 0.380, 0.168, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.445, 0.371, 0.173, dev set mtt score: 0.329
Epoch 7, training loss :: 1.427, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.569, 0.381, 0.161, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.570, 0.367, 0.177, dev set mtt score: 0.371
Epoch 8, training loss :: 1.398, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.626, 0.357, 0.170, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.614, 0.346, 0.175, dev set mtt score: 0.378
Epoch 9, training loss :: 1.386, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.621, 0.398, 0.157, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.618, 0.386, 0.173, dev set mtt score: 0.392
