Epoch 0, training loss :: 1.553, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.368, 0.262, 0.081, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.262, 0.091, dev set mtt score: 0.243
Epoch 1, training loss :: 1.463, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.377, 0.311, 0.227, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.292, 0.172, dev set mtt score: 0.280
Epoch 2, training loss :: 1.437, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.425, 0.215, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.374, 0.417, 0.151, dev set mtt score: 0.314
Epoch 3, training loss :: 1.335, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.368, 0.476, 0.430, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.365, 0.449, 0.265, dev set mtt score: 0.360
Epoch 4, training loss :: 1.218, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.555, 0.604, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.376, 0.474, 0.327, dev set mtt score: 0.393
Epoch 5, training loss :: 1.082, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.370, 0.580, 0.709, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.372, 0.471, 0.317, dev set mtt score: 0.387
Epoch 6, training loss :: 0.901, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.385, 0.684, 0.802, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.388, 0.489, 0.313, dev set mtt score: 0.397
Epoch 7, training loss :: 0.777, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.393, 0.729, 0.841, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.393, 0.477, 0.339, dev set mtt score: 0.403
Epoch 8, training loss :: 0.707, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.374, 0.841, 0.866, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.365, 0.502, 0.349, dev set mtt score: 0.405
Epoch 9, training loss :: 0.622, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.365, 0.843, 0.872, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.369, 0.480, 0.356, dev set mtt score: 0.402
