Epoch 0, training loss :: 1.588, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.361, 0.307, 0.103, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.319, 0.101, dev set mtt score: 0.265
Epoch 1, training loss :: 1.452, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.367, 0.479, 0.228, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.447, 0.135, dev set mtt score: 0.319
Epoch 2, training loss :: 1.328, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.373, 0.557, 0.380, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.487, 0.217, dev set mtt score: 0.360
Epoch 3, training loss :: 1.225, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.366, 0.611, 0.581, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.458, 0.294, dev set mtt score: 0.376
Epoch 4, training loss :: 1.101, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.366, 0.646, 0.684, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.471, 0.303, dev set mtt score: 0.383
Epoch 5, training loss :: 0.956, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.381, 0.724, 0.777, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.486, 0.326, dev set mtt score: 0.396
Epoch 6, training loss :: 0.832, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.371, 0.783, 0.808, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.491, 0.325, dev set mtt score: 0.397
Epoch 7, training loss :: 0.737, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.368, 0.810, 0.836, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.485, 0.301, dev set mtt score: 0.387
Epoch 8, training loss :: 0.648, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.362, 0.850, 0.845, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.490, 0.281, dev set mtt score: 0.382
Epoch 9, training loss :: 0.601, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.365, 0.867, 0.866, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.465, 0.330, dev set mtt score: 0.390
