Epoch 0, training loss :: 1.496, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.636, 0.273, 0.119, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.254, 0.158, dev set mtt score: 0.346
Epoch 1, training loss :: 1.405, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.635, 0.328, 0.262, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.330, 0.210, dev set mtt score: 0.388
Epoch 2, training loss :: 1.278, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.623, 0.573, 0.391, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.488, 0.239, dev set mtt score: 0.450
Epoch 3, training loss :: 1.155, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.640, 0.652, 0.484, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.502, 0.236, dev set mtt score: 0.454
Epoch 4, training loss :: 1.025, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.756, 0.695, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.505, 0.339, dev set mtt score: 0.490
Epoch 5, training loss :: 0.857, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.639, 0.823, 0.789, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.524, 0.352, dev set mtt score: 0.500
Epoch 6, training loss :: 0.695, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.871, 0.823, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.491, 0.351, dev set mtt score: 0.489
Epoch 7, training loss :: 0.606, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.637, 0.884, 0.851, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.493, 0.346, dev set mtt score: 0.488
Epoch 8, training loss :: 0.516, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.622, 0.882, 0.872, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.503, 0.370, dev set mtt score: 0.499
Epoch 9, training loss :: 0.458, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.623, 0.923, 0.884, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.493, 0.377, dev set mtt score: 0.498
