Epoch 0, training loss :: 1.456, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.624, 0.422, 0.372, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.421, 0.312, dev set mtt score: 0.452
Epoch 1, training loss :: 1.273, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.632, 0.556, 0.420, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.485, 0.258, dev set mtt score: 0.456
Epoch 2, training loss :: 1.145, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.631, 0.621, 0.648, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.490, 0.346, dev set mtt score: 0.487
Epoch 3, training loss :: 0.978, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.629, 0.667, 0.731, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.470, 0.326, dev set mtt score: 0.473
Epoch 4, training loss :: 0.824, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.630, 0.754, 0.802, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.491, 0.359, dev set mtt score: 0.492
Epoch 5, training loss :: 0.701, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.635, 0.815, 0.831, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.486, 0.361, dev set mtt score: 0.490
Epoch 6, training loss :: 0.599, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.630, 0.814, 0.847, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.479, 0.336, dev set mtt score: 0.480
Epoch 7, training loss :: 0.522, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.631, 0.904, 0.857, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.499, 0.321, dev set mtt score: 0.482
Epoch 8, training loss :: 0.473, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.618, 0.911, 0.872, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.491, 0.340, dev set mtt score: 0.485
Epoch 9, training loss :: 0.418, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.628, 0.912, 0.876, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.481, 0.342, dev set mtt score: 0.483
