Epoch 0, training loss :: 1.579, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.637, 0.259, -0.016, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.262, -0.010, dev set mtt score: 0.292
Epoch 1, training loss :: 1.535, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.620, 0.302, -0.021, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.290, -0.023, dev set mtt score: 0.297
Epoch 2, training loss :: 1.515, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.342, -0.019, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.332, -0.019, dev set mtt score: 0.312
Epoch 3, training loss :: 1.457, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.627, 0.369, -0.019, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.351, -0.016, dev set mtt score: 0.320
Epoch 4, training loss :: 1.463, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.418, -0.019, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.381, -0.020, dev set mtt score: 0.329
Epoch 5, training loss :: 1.450, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.641, 0.402, -0.020, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.367, -0.019, dev set mtt score: 0.324
Epoch 6, training loss :: 1.447, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.633, 0.421, -0.020, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.397, -0.015, dev set mtt score: 0.336
Epoch 7, training loss :: 1.417, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.634, 0.427, -0.020, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.400, -0.015, dev set mtt score: 0.336
Epoch 8, training loss :: 1.429, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.632, 0.428, -0.020, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.404, -0.013, dev set mtt score: 0.339
Epoch 9, training loss :: 1.424, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.644, 0.425, -0.019, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.382, -0.011, dev set mtt score: 0.332
