Epoch 0, training loss :: 1.646, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.372, 0.307, -0.017, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.299, -0.014, dev set mtt score: 0.220
Epoch 1, training loss :: 1.594, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.377, 0.399, -0.016, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.386, -0.008, dev set mtt score: 0.251
Epoch 2, training loss :: 1.551, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.362, 0.409, -0.018, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.371, -0.002, dev set mtt score: 0.248
Epoch 3, training loss :: 1.548, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.362, 0.403, -0.017, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.363, -0.007, dev set mtt score: 0.244
Epoch 4, training loss :: 1.526, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.363, 0.370, -0.016, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.333, -0.005, dev set mtt score: 0.234
Epoch 5, training loss :: 1.514, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.367, 0.429, -0.017, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.409, -0.004, dev set mtt score: 0.260
Epoch 6, training loss :: 1.500, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.435, -0.017, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.399, 0.001, dev set mtt score: 0.258
Epoch 7, training loss :: 1.501, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.366, 0.424, -0.017, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.402, 0.001, dev set mtt score: 0.259
Epoch 8, training loss :: 1.498, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.373, 0.427, -0.018, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.404, -0.004, dev set mtt score: 0.259
Epoch 9, training loss :: 1.491, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.366, 0.442, -0.017, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.409, -0.007, dev set mtt score: 0.259
