Epoch 0, training loss :: 1.490, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.622, 0.260, 0.148, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.262, 0.124, dev set mtt score: 0.337
Epoch 1, training loss :: 1.375, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.630, 0.261, 0.264, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.262, 0.164, dev set mtt score: 0.351
Epoch 2, training loss :: 1.322, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.632, 0.467, 0.361, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.426, 0.206, dev set mtt score: 0.419
Epoch 3, training loss :: 1.197, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.638, 0.563, 0.510, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.480, 0.250, dev set mtt score: 0.451
Epoch 4, training loss :: 1.094, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.636, 0.623, 0.623, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.486, 0.288, dev set mtt score: 0.466
Epoch 5, training loss :: 0.965, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.634, 0.716, 0.754, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.491, 0.363, dev set mtt score: 0.493
Epoch 6, training loss :: 0.789, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.633, 0.696, 0.792, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.462, 0.289, dev set mtt score: 0.459
Epoch 7, training loss :: 0.660, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.802, 0.837, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.480, 0.320, dev set mtt score: 0.475
Epoch 8, training loss :: 0.586, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.628, 0.771, 0.859, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.477, 0.333, dev set mtt score: 0.478
Epoch 9, training loss :: 0.504, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.626, 0.881, 0.873, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.490, 0.344, dev set mtt score: 0.486
