Epoch 0, training loss :: 1.535, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.463, 0.272, 0.273, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.469, 0.254, 0.224, dev set mtt score: 0.316
Epoch 1, training loss :: 1.428, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.599, 0.411, 0.342, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.601, 0.386, 0.275, dev set mtt score: 0.421
Epoch 2, training loss :: 1.308, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.569, 0.534, 0.577, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.553, 0.470, 0.335, dev set mtt score: 0.453
Epoch 3, training loss :: 1.141, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.617, 0.582, 0.689, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.611, 0.466, 0.392, dev set mtt score: 0.490
Epoch 4, training loss :: 0.960, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.600, 0.664, 0.734, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.603, 0.482, 0.355, dev set mtt score: 0.480
Epoch 5, training loss :: 0.804, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.620, 0.767, 0.806, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.607, 0.484, 0.365, dev set mtt score: 0.485
Epoch 6, training loss :: 0.674, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.617, 0.805, 0.833, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.618, 0.478, 0.352, dev set mtt score: 0.483
Epoch 7, training loss :: 0.600, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.633, 0.820, 0.852, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.471, 0.343, dev set mtt score: 0.480
Epoch 8, training loss :: 0.524, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.624, 0.891, 0.867, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.490, 0.355, dev set mtt score: 0.490
Epoch 9, training loss :: 0.465, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.624, 0.909, 0.869, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.485, 0.329, dev set mtt score: 0.480
