Epoch 0, training loss :: 1.492, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.639, 0.371, 0.236, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.365, 0.170, dev set mtt score: 0.386
Epoch 1, training loss :: 1.330, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.577, 0.526, 0.450, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.578, 0.480, 0.333, dev set mtt score: 0.463
Epoch 2, training loss :: 1.207, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.565, 0.623, 0.590, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.560, 0.472, 0.369, dev set mtt score: 0.467
Epoch 3, training loss :: 1.039, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.601, 0.715, 0.664, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.593, 0.495, 0.320, dev set mtt score: 0.469
Epoch 4, training loss :: 0.904, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.535, 0.803, 0.753, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.537, 0.498, 0.311, dev set mtt score: 0.449
Epoch 5, training loss :: 0.767, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.555, 0.846, 0.792, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.549, 0.495, 0.352, dev set mtt score: 0.465
Epoch 6, training loss :: 0.655, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.538, 0.862, 0.814, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.537, 0.470, 0.340, dev set mtt score: 0.449
Epoch 7, training loss :: 0.582, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.473, 0.931, 0.845, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.485, 0.496, 0.327, dev set mtt score: 0.436
Epoch 8, training loss :: 0.525, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.521, 0.933, 0.851, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.521, 0.495, 0.333, dev set mtt score: 0.450
Epoch 9, training loss :: 0.463, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.460, 0.944, 0.868, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.453, 0.489, 0.344, dev set mtt score: 0.428
