Epoch 0, training loss :: 1.574, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.369, 0.309, 0.104, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.313, 0.076, dev set mtt score: 0.255
Epoch 1, training loss :: 1.423, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.365, 0.506, 0.268, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.465, 0.175, dev set mtt score: 0.338
Epoch 2, training loss :: 1.303, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.372, 0.586, 0.308, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.493, 0.232, dev set mtt score: 0.367
Epoch 3, training loss :: 1.175, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.370, 0.683, 0.589, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.493, 0.312, dev set mtt score: 0.393
Epoch 4, training loss :: 1.049, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.371, 0.754, 0.691, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.515, 0.299, dev set mtt score: 0.396
Epoch 5, training loss :: 0.888, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.370, 0.836, 0.776, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.500, 0.324, dev set mtt score: 0.400
Epoch 6, training loss :: 0.745, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.370, 0.870, 0.812, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.486, 0.334, dev set mtt score: 0.398
Epoch 7, training loss :: 0.638, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.371, 0.910, 0.835, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.500, 0.314, dev set mtt score: 0.396
Epoch 8, training loss :: 0.577, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.367, 0.931, 0.860, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.493, 0.317, dev set mtt score: 0.395
Epoch 9, training loss :: 0.521, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.950, 0.875, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.501, 0.351, dev set mtt score: 0.409
