Epoch 0, training loss :: 1.500, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.636, 0.275, 0.119, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.259, 0.129, dev set mtt score: 0.338
Epoch 1, training loss :: 1.393, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.622, 0.458, 0.239, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.425, 0.218, dev set mtt score: 0.423
Epoch 2, training loss :: 1.260, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.630, 0.543, 0.340, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.461, 0.253, dev set mtt score: 0.446
Epoch 3, training loss :: 1.170, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.639, 0.569, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.627, 0.480, 0.351, dev set mtt score: 0.486
Epoch 4, training loss :: 1.043, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.632, 0.709, 0.638, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.493, 0.344, dev set mtt score: 0.488
Epoch 5, training loss :: 0.917, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.637, 0.785, 0.728, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.627, 0.503, 0.353, dev set mtt score: 0.494
Epoch 6, training loss :: 0.767, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.636, 0.838, 0.780, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.626, 0.497, 0.340, dev set mtt score: 0.488
Epoch 7, training loss :: 0.650, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.628, 0.886, 0.823, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.495, 0.331, dev set mtt score: 0.484
Epoch 8, training loss :: 0.567, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.629, 0.928, 0.835, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.500, 0.307, dev set mtt score: 0.477
Epoch 9, training loss :: 0.490, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.630, 0.945, 0.863, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.628, 0.499, 0.312, dev set mtt score: 0.479
