Epoch 0, training loss :: 1.576, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.631, 0.272, -0.013, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.254, -0.011, dev set mtt score: 0.289
Epoch 1, training loss :: 1.536, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.629, 0.314, -0.021, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.299, -0.015, dev set mtt score: 0.303
Epoch 2, training loss :: 1.506, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.624, 0.353, -0.015, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.332, -0.012, dev set mtt score: 0.315
Epoch 3, training loss :: 1.471, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.623, 0.412, -0.014, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.389, -0.008, dev set mtt score: 0.335
Epoch 4, training loss :: 1.445, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.630, 0.420, -0.027, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.390, -0.010, dev set mtt score: 0.335
Epoch 5, training loss :: 1.440, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.626, 0.425, -0.019, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.624, 0.396, -0.014, dev set mtt score: 0.335
Epoch 6, training loss :: 1.424, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.629, 0.407, -0.016, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.408, -0.008, dev set mtt score: 0.342
Epoch 7, training loss :: 1.423, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.632, 0.403, -0.015, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.624, 0.365, -0.006, dev set mtt score: 0.328
Epoch 8, training loss :: 1.422, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.630, 0.433, -0.020, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.408, -0.024, dev set mtt score: 0.336
Epoch 9, training loss :: 1.421, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.638, 0.428, -0.020, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.624, 0.401, -0.024, dev set mtt score: 0.334
