Epoch 0, training loss :: 1.615, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.633, 0.272, -0.013, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.622, 0.253, -0.019, dev set mtt score: 0.286
Epoch 1, training loss :: 1.583, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.636, 0.289, -0.018, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.625, 0.272, -0.032, dev set mtt score: 0.288
Epoch 2, training loss :: 1.565, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.621, 0.281, -0.026, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.621, 0.262, -0.022, dev set mtt score: 0.287
Epoch 3, training loss :: 1.570, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.360, 0.323, -0.009, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.323, 0.012, dev set mtt score: 0.237
Epoch 4, training loss :: 1.550, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.370, 0.272, -0.011, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.376, 0.271, -0.019, dev set mtt score: 0.209
Epoch 5, training loss :: 1.569, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.377, 0.339, 0.010, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.334, 0.021, dev set mtt score: 0.244
Epoch 6, training loss :: 1.531, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.378, 0.373, 0.040, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.378, 0.361, 0.027, dev set mtt score: 0.255
Epoch 7, training loss :: 1.520, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.370, 0.391, 0.094, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.377, 0.053, dev set mtt score: 0.269
Epoch 8, training loss :: 1.524, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.371, 0.392, 0.065, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.379, 0.046, dev set mtt score: 0.267
Epoch 9, training loss :: 1.505, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.381, 0.374, 0.104, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.353, 0.079, dev set mtt score: 0.269
