Epoch 0, training loss :: 1.645, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.367, 0.272, -0.019, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.253, -0.011, dev set mtt score: 0.206
Epoch 1, training loss :: 1.626, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.366, 0.309, -0.001, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.299, 0.009, dev set mtt score: 0.228
Epoch 2, training loss :: 1.586, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.376, 0.380, -0.005, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.377, -0.010, dev set mtt score: 0.247
Epoch 3, training loss :: 1.536, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.369, 0.394, -0.006, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.387, -0.012, dev set mtt score: 0.250
Epoch 4, training loss :: 1.532, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.372, 0.378, -0.014, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.342, 0.010, dev set mtt score: 0.242
Epoch 5, training loss :: 1.528, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.366, 0.428, 0.062, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.393, 0.054, dev set mtt score: 0.274
Epoch 6, training loss :: 1.509, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.370, 0.413, 0.054, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.368, 0.053, dev set mtt score: 0.265
Epoch 7, training loss :: 1.503, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.369, 0.395, 0.047, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.368, 0.042, dev set mtt score: 0.262
Epoch 8, training loss :: 1.519, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.361, 0.435, 0.029, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.397, 0.009, dev set mtt score: 0.261
Epoch 9, training loss :: 1.498, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.372, 0.409, 0.030, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.370, 0.014, dev set mtt score: 0.253
