Epoch 0, training loss :: 1.596, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.607, 0.319, -0.020, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.609, 0.313, -0.022, dev set mtt score: 0.300
Epoch 1, training loss :: 1.560, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.614, 0.276, -0.018, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.609, 0.260, -0.024, dev set mtt score: 0.282
Epoch 2, training loss :: 1.500, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.614, 0.342, -0.012, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.609, 0.359, -0.028, dev set mtt score: 0.313
Epoch 3, training loss :: 1.486, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.613, 0.416, -0.018, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.609, 0.390, -0.021, dev set mtt score: 0.326
Epoch 4, training loss :: 1.474, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.616, 0.334, -0.011, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.609, 0.318, -0.007, dev set mtt score: 0.307
Epoch 5, training loss :: 1.475, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.620, 0.431, -0.019, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.609, 0.397, -0.021, dev set mtt score: 0.328
Epoch 6, training loss :: 1.464, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.621, 0.418, -0.018, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.609, 0.381, -0.021, dev set mtt score: 0.323
Epoch 7, training loss :: 1.471, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.611, 0.429, -0.018, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.609, 0.394, -0.020, dev set mtt score: 0.328
Epoch 8, training loss :: 1.454, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.615, 0.426, -0.018, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.609, 0.390, -0.020, dev set mtt score: 0.326
Epoch 9, training loss :: 1.442, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.616, 0.423, -0.017, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.609, 0.393, -0.018, dev set mtt score: 0.328
