Epoch 0, training loss :: 1.653, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.371, 0.272, -0.019, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.253, -0.022, dev set mtt score: 0.202
Epoch 1, training loss :: 1.612, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.373, 0.272, -0.017, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.253, -0.013, dev set mtt score: 0.205
Epoch 2, training loss :: 1.606, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.367, 0.303, -0.014, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.294, -0.020, dev set mtt score: 0.216
Epoch 3, training loss :: 1.575, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.370, 0.315, 0.017, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.298, 0.022, dev set mtt score: 0.232
Epoch 4, training loss :: 1.570, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.462, 0.347, 0.066, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.459, 0.326, 0.047, dev set mtt score: 0.277
Epoch 5, training loss :: 1.541, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.424, 0.381, 0.109, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.423, 0.368, 0.074, dev set mtt score: 0.288
Epoch 6, training loss :: 1.492, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.471, 0.402, 0.153, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.481, 0.382, 0.114, dev set mtt score: 0.326
Epoch 7, training loss :: 1.499, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.479, 0.405, 0.159, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.486, 0.386, 0.138, dev set mtt score: 0.337
Epoch 8, training loss :: 1.478, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.503, 0.387, 0.151, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.506, 0.392, 0.156, dev set mtt score: 0.352
Epoch 9, training loss :: 1.471, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.591, 0.407, 0.176, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.587, 0.397, 0.147, dev set mtt score: 0.377
