Epoch 0, training loss :: 1.593, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.368, 0.281, 0.083, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.259, 0.101, dev set mtt score: 0.245
Epoch 1, training loss :: 1.497, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.367, 0.300, 0.123, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.291, 0.126, dev set mtt score: 0.264
Epoch 2, training loss :: 1.481, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.368, 0.295, 0.150, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.283, 0.145, dev set mtt score: 0.268
Epoch 3, training loss :: 1.484, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.363, 0.305, 0.139, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.295, 0.140, dev set mtt score: 0.270
Epoch 4, training loss :: 1.476, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.360, 0.308, 0.151, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.296, 0.144, dev set mtt score: 0.272
Epoch 5, training loss :: 1.458, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.333, 0.146, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.325, 0.152, dev set mtt score: 0.284
Epoch 6, training loss :: 1.474, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.364, 0.366, 0.174, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.353, 0.177, dev set mtt score: 0.302
Epoch 7, training loss :: 1.457, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.364, 0.369, 0.169, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.356, 0.187, dev set mtt score: 0.306
Epoch 8, training loss :: 1.453, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.377, 0.375, 0.184, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.361, 0.183, dev set mtt score: 0.307
Epoch 9, training loss :: 1.464, training set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.367, 0.380, 0.184, dev set task scores [para. acc. - senti. acc. - sts. corr.] :: 0.375, 0.364, 0.199, dev set mtt score: 0.313
